# cmp-pitcher

./: nbactions.xml  pom.xml
src/main/java/ru/direvius/cmppitcher/: App.java  CMPBall.java  CardNumberGenerator.java  Configuration.java  TerminalIDGenerator.java  UC1Ball.java
src/test/java/ru/direvius/cmppitcher/: AppTest.java
